OK_	<statements> ::= <statement> { <statement> }
OK_	<statement> ::= <show> | <assign> | <if> | <while> | <for>
OK_	<show> ::= show '(' <text> ')' ';'
OK_	<expr> ::= <term> [ ('+' | '-') <term> ]
OK_	<input> ::= input '(' <text> ')'
OK_	<assign> ::= <var> '=' <expr> ';'
OK_	<term> ::= <factor> [ ('*' | '/' | '%') <factor> ]
OK_	<for> ::= for <var> '=' <value> <statements> end //---> Fazer execute da class ForCommand
OK_	<while> ::= while <boolexpr> <statements> end
OK_	<boolop> ::= '==' | '!=' | '<' | '>' | '<=' | '>='
OK_	<boolexpr> ::= <expr> <boolop> <expr> { ('&' | '|') <boolexpr> }
OK_	<if> ::= if <boolexpr> <statements> [ else <statements> ] end
OK_	<factor> ::= <number> | <input> | <value> | '(' <expr> ')'
OK_	<val> ::= value '(' <expr> ',' <expr> ')'
OK_	<null> ::= null '(' <expr> ',' <expr> ')'
OK_	<fill> ::= fill '(' <expr> ',' <expr> ',' <expr> ')'
OK_	<rand> ::= rand '(' <expr> ',' <expr> ')'
OK_	<id> ::= id '(' <expr> ',' <expr> ')'
OK_	<seq> ::= seq '(' <expr> ',' <expr> ')'
OK_	<iseq> ::= iseq '(' <expr> ',' <expr> ')'
OK_	<opposed> ::= opposed '(' ')'
OK_	<transposed> ::= transposed '(' ')'
OK_	<cols> ::= cols '(' ')'
OK_	<rows> ::= rows '(' ')'
OK_	<size> ::= size '(' ')'
OK_	<sum> ::= sum '(' <expr> ')'
OK_	<mul> ::= mul '(' <expr> ')'
OK_	<text> ::= { <string> | <expr> }
OK_	<value> ::= (<var> | <gen>)
	{ '.' (<opposed> | <transposed> | <sum> | <mul>) }
	[ '.' (<size> | <rows> | <cols> | <val>) ]
OK_	<gen> ::= '[' ']' '.' (<null> | <fill> | <rand> | <id> | <seq> | <iseq>)






